[1]	焦险峰, 杨邦杰, 裴志远. 全国棉花种植面积遥感监测抽样方法设计[J]. 农业工程学报, 2002, 18(4): 159-162.
[2]	施禹之. WTO 与中国纺织工业[J]. 中国外资, 2000 (3): 17-20.
[3]	张亚林, 李根源, 袁有禄, 等. 新疆喀什地区主要植棉县棉花产业现状及科技扶贫工作建议[J]. 中国棉花, 2019, 46(9): 1-3.
[4]	黄敬峰, 王秀珍. 新疆棉花物候与气候条件研究[J]. 干旱区资源与环境, 1999, 13(2): 90	
[5]	王少山, 贺福德, 冯志超, 等. 警惕 “新害虫” 对新疆棉花的为害[D]. , 2004.
[6]	姜玉英, 陆宴辉, 李晶, 等. 新疆棉花病虫害演变动态及其影响因子分析[J]. 中国植保导刊, 2015 (11): 43-48.
[7]	李宏琪. 新疆棉花可持续发展面临的问题与对策[J]. 中国棉花, 2001, 28(12): 6-8.
[8]	汪京京, 张武, 刘连忠, 等. 农作物病虫害图像识别技术的研究综述[J]. 计算机工程与科学, 2014, 36(7): 1363-1370.
[9]	王献锋, 张传雷, 张善文, 等. 基于自适应判别深度置信网络的棉花病虫害预测[J]. 农业工程学报, 2018, 34(14): 157-164.
[10]	周俊宇, 赵艳明. 卷积神经网络在图像分类和目标检测应用综述[J]. 计算机工程与应用, 2017, 53(13): 34-41.
[11]	罗会兰, 陈鸿坤. 基于深度学习的目标检测研究综述[J]. 电子学报, 2020, 48(6): 1230.
[12]	Redmon J, Divvala S, Girshick R, et al. You only look once: Unified, real-time object detection[C]//Proceedings of the IEEE conference on computer vision and pattern recognition. 2016: 779-788.
[13]	Ren S, He K, Girshick R, et al. Faster r-cnn: Towards real-time object detection with region proposal networks[J]. Advances in neural information processing systems, 2015, 28.
[14]	Liu W, Anguelov D, Erhan D, et al. Ssd: Single shot multibox detector[C]//Computer Vision–ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11–14, 2016, Proceedings, Part I 14. Springer International Publishing, 2016: 21-37.
[15]	He K, Zhang X, Ren S, et al. Deep residual learning for image recognition[C]//Proceedings of the IEEE conference on computer vision and pattern recognition. 2016: 770-778.
[16]	Girshick R. Fast r-cnn[C]//Proceedings of the IEEE international conference on computer vision. 2015: 1440-1448.
[17]	Rybczak M, Kozakiewicz K. Deep Machine Learning of MobileNet, Efficient, and Inception Models[J]. Algorithms, 2024, 17(3): 96.
[18]	Al-Khater W, Al-Madeed S. Using 3D-VGG-16 and 3D-Resnet-18 deep learning models and FABEMD techniques in the detection of malware[J]. Alexandria Engineering Journal, 2024, 89: 39-52.
[19]	Pu Y, Liang W, Hao Y, et al. Rank-DETR for high quality object detection[J]. Advances in Neural Information Processing Systems, 2024, 36.
[20]	刘政, 金诚谦, 冯玉岗, 等. 植保机械智能化技术研究现状与趋势[J]. 智能化农业装备学报 (中英文), 2024, 5(1): 40.
[21]	Liu T, Jin X, Zhang L, et al. Semi-supervised learning and attention mechanism for weed detection in wheat[J]. Crop Protection, 2023, 174: 106389.
[22]	Issac A, Ebrahimi A, Velni J M, et al. High-throughput Cotton Phenotyping Big Data Pipeline Lambda Architecture Computer Vision Deep Neural Networks[J]. arXiv preprint arXiv:2305.05423, 2023.Deng P, Jiang Z, Ma H, et al. Improving crop image recognition performance using pseudolabels[J]. Information Processing in Agriculture, 2024.
[23]	Deng P, Jiang Z, Ma H, et al. Improving crop image recognition performance using pseudolabels[J]. Information Processing in Agriculture, 2024.
[24]	Oh S, Chang A, Ashapure A, et al. Plant counting of cotton from UAS imagery using deep learning-based object detection framework[J]. Remote Sensing, 2020, 12(18): 2981.
[25]	Chethana H T, Shrivatsa G, Shrisha P, et al. Cotton Plant Disease Detection: A Review[C]//International Conference on Communications and Cyber Physical Engineering 2018. Singapore: Springer Nature Singapore, 2024: 153-160.
[26]	Wang Z, Chen L, Gan Y, et al. Voltage Transformer Fault Diagnosis Based on Improved ResNet50 Check for updates[C]//The Proceedings of 2023 4th International Symposium on Insulation and Discharge Computation for Power Equipment (IDCOMPU2023): Volume II. Springer Nature, 2024, 1101: 473.
[27]	Miikkulainen R, Liang J, Meyerson E, et al. Evolving deep neural networks[M]//Artificial intelligence in the age of neural networks and brain computing. Academic Press, 2024: 269-287.
[28]	Jung S G, Jung G, Cole J M. Automatic Prediction of Peak Optical Absorption Wavelengths in Molecules Using Convolutional Neural Networks[J]. Journal of Chemical Information and Modeling, 2024. 
[29]	Joiner D, Margaritondo J, Misser A, et al. Using DEtection TRansformer (DETR) model to automate creation of pollen detection training sets[J]. Journal of Allergy and Clinical Immunology, 2024, 153(2): AB112. 
[30]	Jung S G, Jung G, Cole J M. Automatic Prediction of Peak Optical Absorption Wavelengths in Molecules Using Convolutional Neural Networks[J]. Journal of Chemical Information and Modeling, 2024. 
[31]	Joiner D, Margaritondo J, Misser A, et al. Using DEtection TRansformer (DETR) model to automate creation of pollen detection training sets[J]. Journal of Allergy and Clinical Immunology, 2024, 153(2): AB112. 
[32]	Feng Z, Yang J, Chen Z, et al. LRseg: An efficient railway region extraction method based on lightweight encoder and self-correcting decoder[J]. Expert Systems with Applications, 2024, 238: 122386.
[33]	Vo T T, Liu M K, Tran M Q. Harnessing attention mechanisms in a comprehensive deep learning approach for induction motor fault diagnosis using raw electrical signals[J]. Engineering Applications of Artificial Intelligence, 2024, 129: 107643.
[34]	Zhang Y, Liu C, Liu M, et al. Attention is all you need: utilizing attention in AI-enabled drug discovery[J]. Briefings in bioinformatics, 2024, 25(1): bbad467. 
[35]	Asif S, Zhao M, Tang F, et al. DCDS-Net: Deep transfer network based on depth-wise separable convolution with residual connection for diagnosing gastrointestinal diseases[J]. Biomedical Signal Processing and Control, 2024, 90: 105866.
[36]	Sadowski J, Stefanski J. A Selection of Starting Points for Iterative Position Estimation Algorithms Using Feedforward Neural Networks[J]. Sensors, 2024, 24(2): 332. 
[37]	Chen Q, Mao P, Zhu S, et al. A decision-aid system for subway microenvironment health risk intervention based on backpropagation neural network and permutation feature importance method[J]. Building and Environment, 2024: 111292. 
[38]	Xu J, Zhang Z, Friedman T, et al. A semantic loss function for deep learning with symbolic knowledge[C]//International conference on machine learning. PMLR, 2018: 5502-5511.
[39]	Ming Q, Miao L, Zhou Z, et al. Gradient Calibration Loss for Fast and Accurate Oriented Bounding Box Regression[J]. IEEE Transactions on Geoscience and Remote Sensing, 2024. 
[40]	Zhang J, Chen R, Zhang Y, et al. MF2POSE: Multi-task Feature Fusion Pseudo-Siamese Network for intrusion detection using Category-distance Promotion Loss[J]. Knowledge-Based Systems, 2024, 283: 111110. 
[41]	Ouyang H. DEYO: DETR with YOLO for End-to-End Object Detection[J]. arXiv preprint arXiv:2402.16370, 2024. 
[42]	Li J, Ma L, Sham C W, et al. A Novel Computing Paradigm for MobileNetV3 using Memristor[J]. arXiv preprint arXiv:2402.10512, 2024.
[43]	Xin F, Zhang H, Pan H. Hybrid dilated multilayer faster RCNN for object detection[J]. The Visual Computer, 2024, 40(1): 393-406.
[44]	陈巧玲,范燕敏,武红旗等.棉花黄萎病冠层光谱特征分析及其严重度估测模型的建立[J].新疆农业大学学报,2020,43(04):261-269.
[45]	蔡莉, 王淑婷, 刘俊晖, 等. 数据标注研究综述[J]. 软件学报, 2019, 31(2): 302-320.
[46]	Targ S, Almeida D, Lyman K. Resnet in resnet: Generalizing residual architectures[J]. arXiv preprint arXiv:1603.08029, 2016.
[47]	Mukti I Z, Biswas D. Transfer learning based plant diseases detection using ResNet50[C]//2019 4th International conference on electrical information and communication technology (EICT). IEEE, 2019: 1-6.
[48]	Ye J, Chen B, Liu Q, et al. A precision agriculture management system based on Internet of Things and WebGIS[C]//2013 21st International Conference on Geoinformatics. IEEE, 2013: 1-5.
[49]	杜克明, 褚金翔, 孙忠富, 等. WebGIS 在农业环境物联网监测系统中的设计与实现[J]. 农业工程学报, 2016, 32(4): 171-178.
